{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aspnetweb01.db",
    "Mysql": "Server=db;database=ef;uid=root;pwd=P2ssw0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
